|eecs301_lab2
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
CLOCK_50 => CLOCK_50.IN4
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= up_down_count[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= up_down_count[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= up_down_count[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= up_down_count[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= up_down_count[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= up_down_count[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= up_down_count[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= up_down_count[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => GPIO_0[4].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => gain[0].IN1
SW[3] => gain[1].IN1
SW[4] => gain[2].IN1
SW[5] => gain[3].IN1
SW[6] => gain[4].IN1
SW[7] => gain[5].IN1
SW[8] => gain[6].IN1
SW[9] => gain[7].IN1
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <GND>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <VCC>
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|eecs301_lab2|button_clock_generator:comb_68
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
slow_clock <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|srst_clock_generator:comb_69
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
slow_clock <= count[21].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|goal:comb_70
clock => goal_speed[0]~reg0.CLK
clock => goal_speed[1]~reg0.CLK
clock => goal_speed[2]~reg0.CLK
clock => goal_speed[3]~reg0.CLK
clock => goal_speed[4]~reg0.CLK
clock => goal_speed[5]~reg0.CLK
clock => goal_speed[6]~reg0.CLK
clock => goal_speed[7]~reg0.CLK
up => always0.IN1
down => always0.IN1
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
reset => goal_speed.OUTPUTSELECT
goal_speed[0] <= goal_speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[1] <= goal_speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[2] <= goal_speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[3] <= goal_speed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[4] <= goal_speed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[5] <= goal_speed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[6] <= goal_speed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
goal_speed[7] <= goal_speed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|flipflops:comb_74
clock => b.CLK
clock => a.CLK
clock => a2.CLK
encoder_a => a.DATAIN
encoder_b => b.DATAIN
en <= en.DB_MAX_OUTPUT_PORT_TYPE
up_down <= b.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|up_down_counter:comb_75
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
en => always0.IN0
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
en => count.OUTPUTSELECT
up_down => always0.IN1
srst => count[0]~reg0.ACLR
srst => count[1]~reg0.ACLR
srst => count[2]~reg0.ACLR
srst => count[3]~reg0.ACLR
srst => count[4]~reg0.ACLR
srst => count[5]~reg0.ACLR
srst => count[6]~reg0.ACLR
srst => count[7]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|velocity_register:comb_76
en => velocity[0]~reg0.CLK
en => velocity[1]~reg0.CLK
en => velocity[2]~reg0.CLK
en => velocity[3]~reg0.CLK
en => velocity[4]~reg0.CLK
en => velocity[5]~reg0.CLK
en => velocity[6]~reg0.CLK
en => velocity[7]~reg0.CLK
up_down_count[0] => velocity[0]~reg0.DATAIN
up_down_count[1] => velocity[1]~reg0.DATAIN
up_down_count[2] => velocity[2]~reg0.DATAIN
up_down_count[3] => velocity[3]~reg0.DATAIN
up_down_count[4] => velocity[4]~reg0.DATAIN
up_down_count[5] => velocity[5]~reg0.DATAIN
up_down_count[6] => velocity[6]~reg0.DATAIN
up_down_count[7] => velocity[7]~reg0.DATAIN
velocity[0] <= velocity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[1] <= velocity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[2] <= velocity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[3] <= velocity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[4] <= velocity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[5] <= velocity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[6] <= velocity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
velocity[7] <= velocity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|duty_cycle_calculator:comb_77
clock => clock.IN1
goal_speed[0] => goal_speed[0].IN1
goal_speed[1] => goal_speed[1].IN1
goal_speed[2] => goal_speed[2].IN1
goal_speed[3] => goal_speed[3].IN1
goal_speed[4] => goal_speed[4].IN1
goal_speed[5] => goal_speed[5].IN1
goal_speed[6] => goal_speed[6].IN1
goal_speed[7] => goal_speed[7].IN1
measured_speed[0] => measured_speed[0].IN1
measured_speed[1] => measured_speed[1].IN1
measured_speed[2] => measured_speed[2].IN1
measured_speed[3] => measured_speed[3].IN1
measured_speed[4] => measured_speed[4].IN1
measured_speed[5] => measured_speed[5].IN1
measured_speed[6] => measured_speed[6].IN1
measured_speed[7] => measured_speed[7].IN1
gain[0] => gain[0].IN1
gain[1] => gain[1].IN1
gain[2] => gain[2].IN1
gain[3] => gain[3].IN1
gain[4] => gain[4].IN1
gain[5] => gain[5].IN1
gain[6] => gain[6].IN1
gain[7] => gain[7].IN1
duty_cycle <= multiplier:comb_4.port2


|eecs301_lab2|duty_cycle_calculator:comb_77|adder:comb_3
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
add_sub => result.OUTPUTSELECT
a[0] => Add0.IN8
a[0] => Add1.IN16
a[1] => Add0.IN7
a[1] => Add1.IN15
a[2] => Add0.IN6
a[2] => Add1.IN14
a[3] => Add0.IN5
a[3] => Add1.IN13
a[4] => Add0.IN4
a[4] => Add1.IN12
a[5] => Add0.IN3
a[5] => Add1.IN11
a[6] => Add0.IN2
a[6] => Add1.IN10
a[7] => Add0.IN1
a[7] => Add1.IN9
b[0] => Add0.IN16
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => Add1.IN1
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab2|duty_cycle_calculator:comb_77|multiplier:comb_4
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


