|eecs301_lab5
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
CLOCK_50 => CLOCK_50.IN1
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => cursor_write.IN1
SW[1] => video_en.IN1
SW[2] => ~NO_FANOUT~
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> <UNC>
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> <UNC>
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> <UNC>
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|eecs301_lab5|pll:video_freq_gen
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_0002:pll_inst.outclk_0
locked <= pll_0002:pll_inst.locked


|eecs301_lab5|pll:video_freq_gen|pll_0002:pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|eecs301_lab5|pll:video_freq_gen|pll_0002:pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|eecs301_lab5|video_position_sync:sync_display
disp_clk => v_counter[0].CLK
disp_clk => v_counter[1].CLK
disp_clk => v_counter[2].CLK
disp_clk => v_counter[3].CLK
disp_clk => v_counter[4].CLK
disp_clk => v_counter[5].CLK
disp_clk => v_counter[6].CLK
disp_clk => v_counter[7].CLK
disp_clk => v_counter[8].CLK
disp_clk => v_counter[9].CLK
disp_clk => h_counter[0].CLK
disp_clk => h_counter[1].CLK
disp_clk => h_counter[2].CLK
disp_clk => h_counter[3].CLK
disp_clk => h_counter[4].CLK
disp_clk => h_counter[5].CLK
disp_clk => h_counter[6].CLK
disp_clk => h_counter[7].CLK
disp_clk => h_counter[8].CLK
disp_clk => h_counter[9].CLK
disp_clk => v_pos[0]~reg0.CLK
disp_clk => v_pos[1]~reg0.CLK
disp_clk => v_pos[2]~reg0.CLK
disp_clk => v_pos[3]~reg0.CLK
disp_clk => v_pos[4]~reg0.CLK
disp_clk => v_pos[5]~reg0.CLK
disp_clk => v_pos[6]~reg0.CLK
disp_clk => v_pos[7]~reg0.CLK
disp_clk => v_pos[8]~reg0.CLK
disp_clk => v_pos[9]~reg0.CLK
disp_clk => h_pos[0]~reg0.CLK
disp_clk => h_pos[1]~reg0.CLK
disp_clk => h_pos[2]~reg0.CLK
disp_clk => h_pos[3]~reg0.CLK
disp_clk => h_pos[4]~reg0.CLK
disp_clk => h_pos[5]~reg0.CLK
disp_clk => h_pos[6]~reg0.CLK
disp_clk => h_pos[7]~reg0.CLK
disp_clk => h_pos[8]~reg0.CLK
disp_clk => h_pos[9]~reg0.CLK
disp_clk => v_blank~reg0.CLK
disp_clk => valid_draw~reg0.CLK
disp_clk => disp_vsync~reg0.CLK
disp_clk => disp_hsync~reg0.CLK
en => disp_hsync.OUTPUTSELECT
en => disp_vsync.OUTPUTSELECT
en => valid_draw.OUTPUTSELECT
en => v_blank.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => h_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => v_pos.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => h_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
en => v_counter.OUTPUTSELECT
valid_draw <= valid_draw~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_blank <= v_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[0] <= h_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[1] <= h_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[2] <= h_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[3] <= h_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[4] <= h_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[5] <= h_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[6] <= h_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[7] <= h_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[8] <= h_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_pos[9] <= h_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[0] <= v_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[1] <= v_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[2] <= v_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[3] <= v_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[4] <= v_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[5] <= v_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[6] <= v_pos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[7] <= v_pos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[8] <= v_pos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_pos[9] <= v_pos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_hsync <= disp_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp_vsync <= disp_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab5|video_controller:control
disp_clock => disp_clock.IN5
en => always0.IN0
cursor_write => _.IN1
input_keys[0] => input_keys[0].IN1
input_keys[1] => input_keys[1].IN1
input_keys[2] => input_keys[2].IN1
input_keys[3] => input_keys[3].IN1
input_switches[0] => input_switches[0].IN1
input_switches[1] => input_switches[1].IN1
input_switches[2] => input_switches[2].IN1
input_switches[3] => input_switches[3].IN1
input_switches[4] => input_switches[4].IN1
input_switches[5] => input_switches[5].IN1
input_switches[6] => input_switches[6].IN1
valid_draw => always0.IN1
v_blank => _.IN1
h_pos[0] => h_pos[0].IN1
h_pos[1] => h_pos[1].IN1
h_pos[2] => h_pos[2].IN1
h_pos[3] => h_pos[3].IN1
h_pos[4] => h_pos[4].IN1
h_pos[5] => h_pos[5].IN1
h_pos[6] => h_pos[6].IN1
h_pos[7] => h_pos[7].IN1
h_pos[8] => h_pos[8].IN1
h_pos[9] => h_pos[9].IN1
v_pos[0] => v_pos[0].IN1
v_pos[1] => v_pos[1].IN1
v_pos[2] => v_pos[2].IN1
v_pos[3] => v_pos[3].IN1
v_pos[4] => v_pos[4].IN1
v_pos[5] => v_pos[5].IN1
v_pos[6] => v_pos[6].IN1
v_pos[7] => v_pos[7].IN1
v_pos[8] => v_pos[8].IN1
v_pos[9] => v_pos[9].IN1
disp_red[0] <= <GND>
disp_red[1] <= <GND>
disp_red[2] <= <GND>
disp_red[3] <= <GND>
disp_red[4] <= <GND>
disp_red[5] <= <GND>
disp_red[6] <= <GND>
disp_red[7] <= <GND>
disp_green[0] <= disp_green.DB_MAX_OUTPUT_PORT_TYPE
disp_green[1] <= disp_green.DB_MAX_OUTPUT_PORT_TYPE
disp_green[2] <= disp_green.DB_MAX_OUTPUT_PORT_TYPE
disp_green[3] <= disp_green.DB_MAX_OUTPUT_PORT_TYPE
disp_green[4] <= disp_green.DB_MAX_OUTPUT_PORT_TYPE
disp_green[5] <= disp_green.DB_MAX_OUTPUT_PORT_TYPE
disp_green[6] <= <GND>
disp_green[7] <= disp_green.DB_MAX_OUTPUT_PORT_TYPE
disp_blue[0] <= <GND>
disp_blue[1] <= <GND>
disp_blue[2] <= <GND>
disp_blue[3] <= <GND>
disp_blue[4] <= <GND>
disp_blue[5] <= <GND>
disp_blue[6] <= <GND>
disp_blue[7] <= <GND>


|eecs301_lab5|video_controller:control|button_clock_generator:gen
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
slow_clock <= count[20].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab5|video_controller:control|input_handler:handle_input
clock => cursor_h_pos[0]~reg0.CLK
clock => cursor_h_pos[1]~reg0.CLK
clock => cursor_h_pos[2]~reg0.CLK
clock => cursor_h_pos[3]~reg0.CLK
clock => cursor_h_pos[4]~reg0.CLK
clock => cursor_h_pos[5]~reg0.CLK
clock => cursor_v_pos[0]~reg0.CLK
clock => cursor_v_pos[1]~reg0.CLK
clock => cursor_v_pos[2]~reg0.CLK
clock => cursor_v_pos[3]~reg0.CLK
clock => cursor_v_pos[4]~reg0.CLK
clock => edit~reg0.CLK
cursor_en => edit.OUTPUTSELECT
cursor_en => cursor_v_pos[2]~reg0.ENA
cursor_en => cursor_v_pos[1]~reg0.ENA
cursor_en => cursor_v_pos[0]~reg0.ENA
cursor_en => cursor_v_pos[3]~reg0.ENA
cursor_en => cursor_v_pos[4]~reg0.ENA
input_keys[0] => cursor_h_pos.OUTPUTSELECT
input_keys[0] => cursor_h_pos.OUTPUTSELECT
input_keys[0] => cursor_h_pos.OUTPUTSELECT
input_keys[0] => cursor_h_pos.OUTPUTSELECT
input_keys[0] => cursor_h_pos.OUTPUTSELECT
input_keys[0] => cursor_h_pos.OUTPUTSELECT
input_keys[1] => cursor_h_pos.OUTPUTSELECT
input_keys[1] => cursor_h_pos.OUTPUTSELECT
input_keys[1] => cursor_h_pos.OUTPUTSELECT
input_keys[1] => cursor_h_pos.OUTPUTSELECT
input_keys[1] => cursor_h_pos.OUTPUTSELECT
input_keys[1] => cursor_h_pos.OUTPUTSELECT
input_keys[2] => cursor_v_pos.OUTPUTSELECT
input_keys[2] => cursor_v_pos.OUTPUTSELECT
input_keys[2] => cursor_v_pos.OUTPUTSELECT
input_keys[2] => cursor_v_pos.OUTPUTSELECT
input_keys[2] => cursor_v_pos.OUTPUTSELECT
input_keys[3] => cursor_v_pos.OUTPUTSELECT
input_keys[3] => cursor_v_pos.OUTPUTSELECT
input_keys[3] => cursor_v_pos.OUTPUTSELECT
input_keys[3] => cursor_v_pos.OUTPUTSELECT
input_keys[3] => cursor_v_pos.OUTPUTSELECT
input_keys[3] => edit.DATAA
cursor_h_pos[0] <= cursor_h_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_h_pos[1] <= cursor_h_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_h_pos[2] <= cursor_h_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_h_pos[3] <= cursor_h_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_h_pos[4] <= cursor_h_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_h_pos[5] <= cursor_h_pos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_v_pos[0] <= cursor_v_pos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_v_pos[1] <= cursor_v_pos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_v_pos[2] <= cursor_v_pos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_v_pos[3] <= cursor_v_pos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cursor_v_pos[4] <= cursor_v_pos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit <= edit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab5|video_controller:control|char_ram:store
clock => ram.we_a.CLK
clock => ram.waddr_a[10].CLK
clock => ram.waddr_a[9].CLK
clock => ram.waddr_a[8].CLK
clock => ram.waddr_a[7].CLK
clock => ram.waddr_a[6].CLK
clock => ram.waddr_a[5].CLK
clock => ram.waddr_a[4].CLK
clock => ram.waddr_a[3].CLK
clock => ram.waddr_a[2].CLK
clock => ram.waddr_a[1].CLK
clock => ram.waddr_a[0].CLK
clock => ram.data_a[6].CLK
clock => ram.data_a[5].CLK
clock => ram.data_a[4].CLK
clock => ram.data_a[3].CLK
clock => ram.data_a[2].CLK
clock => ram.data_a[1].CLK
clock => ram.data_a[0].CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => ram.CLK0
we => ram.we_a.DATAIN
we => ram.WE
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
write_addr[10] => ram.waddr_a[10].DATAIN
write_addr[10] => ram.WADDR10
d[0] => ram.data_a[0].DATAIN
d[0] => ram.DATAIN
d[1] => ram.data_a[1].DATAIN
d[1] => ram.DATAIN1
d[2] => ram.data_a[2].DATAIN
d[2] => ram.DATAIN2
d[3] => ram.data_a[3].DATAIN
d[3] => ram.DATAIN3
d[4] => ram.data_a[4].DATAIN
d[4] => ram.DATAIN4
d[5] => ram.data_a[5].DATAIN
d[5] => ram.DATAIN5
d[6] => ram.data_a[6].DATAIN
d[6] => ram.DATAIN6
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
read_addr[10] => ram.RADDR10
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab5|video_controller:control|font_rom:font
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN
data[0] <= Ram0.DATAOUT
data[1] <= Ram0.DATAOUT1
data[2] <= Ram0.DATAOUT2
data[3] <= Ram0.DATAOUT3
data[4] <= Ram0.DATAOUT4
data[5] <= Ram0.DATAOUT5
data[6] <= Ram0.DATAOUT6
data[7] <= Ram0.DATAOUT7


|eecs301_lab5|video_controller:control|char_displayer:disp
clock => h_pos_prev_3[0].CLK
clock => h_pos_prev_3[1].CLK
clock => h_pos_prev_3[2].CLK
clock => h_pos_prev_2[0].CLK
clock => h_pos_prev_2[1].CLK
clock => h_pos_prev_2[2].CLK
clock => h_pos_prev[0].CLK
clock => h_pos_prev[1].CLK
clock => h_pos_prev[2].CLK
clock => h_pos_adjusted[0].CLK
clock => h_pos_adjusted[1].CLK
clock => h_pos_adjusted[2].CLK
clock => h_pos_adjusted[3].CLK
clock => h_pos_adjusted[4].CLK
clock => h_pos_adjusted[5].CLK
clock => h_pos_adjusted[6].CLK
clock => h_pos_adjusted[7].CLK
clock => h_pos_adjusted[8].CLK
en => ~NO_FANOUT~
h_pos[0] => Add0.IN20
h_pos[1] => Add0.IN19
h_pos[2] => Add0.IN18
h_pos[3] => Add0.IN17
h_pos[4] => Add0.IN16
h_pos[5] => Add0.IN15
h_pos[6] => Add0.IN14
h_pos[7] => Add0.IN13
h_pos[8] => Add0.IN12
h_pos[9] => Add0.IN11
v_pos[0] => rom_addr[0].DATAIN
v_pos[1] => rom_addr[1].DATAIN
v_pos[2] => rom_addr[2].DATAIN
v_pos[3] => rom_addr[3].DATAIN
v_pos[4] => ram_read_addr[0].DATAIN
v_pos[5] => ram_read_addr[1].DATAIN
v_pos[6] => ram_read_addr[2].DATAIN
v_pos[7] => ram_read_addr[3].DATAIN
v_pos[8] => ram_read_addr[4].DATAIN
v_pos[9] => ~NO_FANOUT~
ram_out[0] => rom_addr[4].DATAIN
ram_out[1] => rom_addr[5].DATAIN
ram_out[2] => rom_addr[6].DATAIN
ram_out[3] => rom_addr[7].DATAIN
ram_out[4] => rom_addr[8].DATAIN
ram_out[5] => rom_addr[9].DATAIN
ram_out[6] => rom_addr[10].DATAIN
rom_data[0] => Mux0.IN0
rom_data[1] => Mux0.IN1
rom_data[2] => Mux0.IN2
rom_data[3] => Mux0.IN3
rom_data[4] => Mux0.IN4
rom_data[5] => Mux0.IN5
rom_data[6] => Mux0.IN6
rom_data[7] => Mux0.IN7
ram_read_addr[0] <= v_pos[4].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[1] <= v_pos[5].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[2] <= v_pos[6].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[3] <= v_pos[7].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[4] <= v_pos[8].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[5] <= h_pos_adjusted[3].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[6] <= h_pos_adjusted[4].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[7] <= h_pos_adjusted[5].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[8] <= h_pos_adjusted[6].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[9] <= h_pos_adjusted[7].DB_MAX_OUTPUT_PORT_TYPE
ram_read_addr[10] <= h_pos_adjusted[8].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[0] <= v_pos[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= v_pos[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= v_pos[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= v_pos[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= ram_out[0].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= ram_out[1].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= ram_out[2].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= ram_out[3].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[8] <= ram_out[4].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[9] <= ram_out[5].DB_MAX_OUTPUT_PORT_TYPE
rom_addr[10] <= ram_out[6].DB_MAX_OUTPUT_PORT_TYPE
char_area <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab5|video_controller:control|loader:ram_loader
clock => ram_in[0]~reg0.CLK
clock => ram_in[1]~reg0.CLK
clock => ram_in[2]~reg0.CLK
clock => ram_in[3]~reg0.CLK
clock => ram_in[4]~reg0.CLK
clock => ram_in[5]~reg0.CLK
clock => ram_in[6]~reg0.CLK
clock => ram_write_addr[0]~reg0.CLK
clock => ram_write_addr[1]~reg0.CLK
clock => ram_write_addr[2]~reg0.CLK
clock => ram_write_addr[3]~reg0.CLK
clock => ram_write_addr[4]~reg0.CLK
clock => ram_write_addr[5]~reg0.CLK
clock => ram_write_addr[6]~reg0.CLK
clock => ram_write_addr[7]~reg0.CLK
clock => ram_write_addr[8]~reg0.CLK
clock => ram_write_addr[9]~reg0.CLK
clock => ram_write_addr[10]~reg0.CLK
en => ram_in[4]~reg0.ENA
en => ram_in[3]~reg0.ENA
en => ram_in[2]~reg0.ENA
en => ram_in[1]~reg0.ENA
en => ram_in[0]~reg0.ENA
en => ram_in[5]~reg0.ENA
en => ram_in[6]~reg0.ENA
en => ram_write_addr[0]~reg0.ENA
en => ram_write_addr[1]~reg0.ENA
en => ram_write_addr[2]~reg0.ENA
en => ram_write_addr[3]~reg0.ENA
en => ram_write_addr[4]~reg0.ENA
en => ram_write_addr[5]~reg0.ENA
en => ram_write_addr[6]~reg0.ENA
en => ram_write_addr[7]~reg0.ENA
en => ram_write_addr[8]~reg0.ENA
en => ram_write_addr[9]~reg0.ENA
en => ram_write_addr[10]~reg0.ENA
char[0] => ram_in[0]~reg0.DATAIN
char[1] => ram_in[1]~reg0.DATAIN
char[2] => ram_in[2]~reg0.DATAIN
char[3] => ram_in[3]~reg0.DATAIN
char[4] => ram_in[4]~reg0.DATAIN
char[5] => ram_in[5]~reg0.DATAIN
char[6] => ram_in[6]~reg0.DATAIN
cursor_h_pos[0] => ram_write_addr[5]~reg0.DATAIN
cursor_h_pos[1] => ram_write_addr[6]~reg0.DATAIN
cursor_h_pos[2] => ram_write_addr[7]~reg0.DATAIN
cursor_h_pos[3] => ram_write_addr[8]~reg0.DATAIN
cursor_h_pos[4] => ram_write_addr[9]~reg0.DATAIN
cursor_h_pos[5] => ram_write_addr[10]~reg0.DATAIN
cursor_v_pos[0] => ram_write_addr[0]~reg0.DATAIN
cursor_v_pos[1] => ram_write_addr[1]~reg0.DATAIN
cursor_v_pos[2] => ram_write_addr[2]~reg0.DATAIN
cursor_v_pos[3] => ram_write_addr[3]~reg0.DATAIN
cursor_v_pos[4] => ram_write_addr[4]~reg0.DATAIN
ram_write_addr[0] <= ram_write_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[1] <= ram_write_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[2] <= ram_write_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[3] <= ram_write_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[4] <= ram_write_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[5] <= ram_write_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[6] <= ram_write_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[7] <= ram_write_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[8] <= ram_write_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[9] <= ram_write_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_write_addr[10] <= ram_write_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_in[0] <= ram_in[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_in[1] <= ram_in[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_in[2] <= ram_in[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_in[3] <= ram_in[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_in[4] <= ram_in[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_in[5] <= ram_in[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_in[6] <= ram_in[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


