|eecs301_lab3
ADC_CONVST <= <GND>
ADC_DIN <= <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= <GND>
CLOCK_50 => CLOCK_50.IN10
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> clock_sync:sync_a.in
GPIO_0[7] <> clock_sync:sync_b.in
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> <GND>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|eecs301_lab3|clock_sync:sync_enable
clk => temp.CLK
in => temp.DATAIN
out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|clock_sync:sync_change
clk => temp.CLK
in => temp.DATAIN
out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|clock_sync:sync_reset
clk => temp.CLK
in => temp.DATAIN
out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|clock_sync:sync_a
clk => temp.CLK
in => temp.DATAIN
out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|clock_sync:sync_b
clk => temp.CLK
in => temp.DATAIN
out <= temp.DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|set_values:set_v
clk => temp_freq[0].CLK
clk => temp_freq[1].CLK
clk => temp_freq[2].CLK
clk => temp_freq[3].CLK
clk => temp_freq[4].CLK
clk => temp_freq[5].CLK
clk => temp_freq[6].CLK
clk => temp_freq[7].CLK
clk => temp_freq[8].CLK
clk => temp_freq[9].CLK
clk => temp_freq[10].CLK
clk => temp_freq[11].CLK
clk => temp_freq[12].CLK
clk => temp_freq[13].CLK
clk => temp_freq[14].CLK
clk => temp_freq[15].CLK
clk => temp_freq[16].CLK
clk => temp_freq[17].CLK
clk => temp_freq[18].CLK
clk => temp_freq[19].CLK
clk => temp_freq[20].CLK
clk => temp_freq[21].CLK
clk => temp_freq[22].CLK
clk => temp_freq[23].CLK
clk => temp_freq[24].CLK
clk => temp_freq[25].CLK
clk => temp_freq[26].CLK
clk => temp_freq[27].CLK
clk => temp_freq[28].CLK
clk => temp_freq[29].CLK
clk => temp_freq[30].CLK
clk => temp_freq[31].CLK
clk => temp_amp[0].CLK
clk => temp_amp[1].CLK
clk => temp_amp[2].CLK
clk => temp_amp[3].CLK
clk => temp_amp[4].CLK
clk => temp_amp[5].CLK
clk => temp_amp[6].CLK
clk => temp_amp[7].CLK
clk => temp_amp[8].CLK
clk => last_a.CLK
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_amp.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
reset_button => temp_freq.OUTPUTSELECT
A => always0.IN1
A => last_a.DATAIN
B => always0.IN1
B => always0.IN1
B => always0.IN1
B => always0.IN1
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_amp.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
change_switch => temp_freq.OUTPUTSELECT
amp_out[0] <= temp_amp[0].DB_MAX_OUTPUT_PORT_TYPE
amp_out[1] <= temp_amp[1].DB_MAX_OUTPUT_PORT_TYPE
amp_out[2] <= temp_amp[2].DB_MAX_OUTPUT_PORT_TYPE
amp_out[3] <= temp_amp[3].DB_MAX_OUTPUT_PORT_TYPE
amp_out[4] <= temp_amp[4].DB_MAX_OUTPUT_PORT_TYPE
amp_out[5] <= temp_amp[5].DB_MAX_OUTPUT_PORT_TYPE
amp_out[6] <= temp_amp[6].DB_MAX_OUTPUT_PORT_TYPE
amp_out[7] <= temp_amp[7].DB_MAX_OUTPUT_PORT_TYPE
amp_out[8] <= temp_amp[8].DB_MAX_OUTPUT_PORT_TYPE
freq_out[0] <= temp_freq[0].DB_MAX_OUTPUT_PORT_TYPE
freq_out[1] <= temp_freq[1].DB_MAX_OUTPUT_PORT_TYPE
freq_out[2] <= temp_freq[2].DB_MAX_OUTPUT_PORT_TYPE
freq_out[3] <= temp_freq[3].DB_MAX_OUTPUT_PORT_TYPE
freq_out[4] <= temp_freq[4].DB_MAX_OUTPUT_PORT_TYPE
freq_out[5] <= temp_freq[5].DB_MAX_OUTPUT_PORT_TYPE
freq_out[6] <= temp_freq[6].DB_MAX_OUTPUT_PORT_TYPE
freq_out[7] <= temp_freq[7].DB_MAX_OUTPUT_PORT_TYPE
freq_out[8] <= temp_freq[8].DB_MAX_OUTPUT_PORT_TYPE
freq_out[9] <= temp_freq[9].DB_MAX_OUTPUT_PORT_TYPE
freq_out[10] <= temp_freq[10].DB_MAX_OUTPUT_PORT_TYPE
freq_out[11] <= temp_freq[11].DB_MAX_OUTPUT_PORT_TYPE
freq_out[12] <= temp_freq[12].DB_MAX_OUTPUT_PORT_TYPE
freq_out[13] <= temp_freq[13].DB_MAX_OUTPUT_PORT_TYPE
freq_out[14] <= temp_freq[14].DB_MAX_OUTPUT_PORT_TYPE
freq_out[15] <= temp_freq[15].DB_MAX_OUTPUT_PORT_TYPE
freq_out[16] <= temp_freq[16].DB_MAX_OUTPUT_PORT_TYPE
freq_out[17] <= temp_freq[17].DB_MAX_OUTPUT_PORT_TYPE
freq_out[18] <= temp_freq[18].DB_MAX_OUTPUT_PORT_TYPE
freq_out[19] <= temp_freq[19].DB_MAX_OUTPUT_PORT_TYPE
freq_out[20] <= temp_freq[20].DB_MAX_OUTPUT_PORT_TYPE
freq_out[21] <= temp_freq[21].DB_MAX_OUTPUT_PORT_TYPE
freq_out[22] <= temp_freq[22].DB_MAX_OUTPUT_PORT_TYPE
freq_out[23] <= temp_freq[23].DB_MAX_OUTPUT_PORT_TYPE
freq_out[24] <= temp_freq[24].DB_MAX_OUTPUT_PORT_TYPE
freq_out[25] <= temp_freq[25].DB_MAX_OUTPUT_PORT_TYPE
freq_out[26] <= temp_freq[26].DB_MAX_OUTPUT_PORT_TYPE
freq_out[27] <= temp_freq[27].DB_MAX_OUTPUT_PORT_TYPE
freq_out[28] <= temp_freq[28].DB_MAX_OUTPUT_PORT_TYPE
freq_out[29] <= temp_freq[29].DB_MAX_OUTPUT_PORT_TYPE
freq_out[30] <= temp_freq[30].DB_MAX_OUTPUT_PORT_TYPE
freq_out[31] <= temp_freq[31].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|count_slow:cs
clk => internal_counter[0].CLK
clk => internal_counter[1].CLK
clk => internal_counter[2].CLK
clk => internal_counter[3].CLK
clk => internal_counter[4].CLK
clk => internal_counter[5].CLK
clk => internal_counter[6].CLK
clk => internal_counter[7].CLK
clk => internal_counter[8].CLK
clk => internal_counter[9].CLK
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter_internal_byte[0] <= <GND>
counter_internal_byte[1] <= <GND>
counter_internal_byte[2] <= <GND>
counter_internal_byte[3] <= <GND>
counter_internal_byte[4] <= <GND>
counter_internal_byte[5] <= <GND>
counter_internal_byte[6] <= <GND>
counter_internal_byte[7] <= <GND>


|eecs301_lab3|NCO_Lab3:u0
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
clken => ~NO_FANOUT~
phi_inc_i[0] => ~NO_FANOUT~
phi_inc_i[1] => ~NO_FANOUT~
phi_inc_i[2] => ~NO_FANOUT~
phi_inc_i[3] => ~NO_FANOUT~
phi_inc_i[4] => ~NO_FANOUT~
phi_inc_i[5] => ~NO_FANOUT~
phi_inc_i[6] => ~NO_FANOUT~
phi_inc_i[7] => ~NO_FANOUT~
phi_inc_i[8] => ~NO_FANOUT~
phi_inc_i[9] => ~NO_FANOUT~
phi_inc_i[10] => ~NO_FANOUT~
phi_inc_i[11] => ~NO_FANOUT~
phi_inc_i[12] => ~NO_FANOUT~
phi_inc_i[13] => ~NO_FANOUT~
phi_inc_i[14] => ~NO_FANOUT~
phi_inc_i[15] => ~NO_FANOUT~
phi_inc_i[16] => ~NO_FANOUT~
phi_inc_i[17] => ~NO_FANOUT~
phi_inc_i[18] => ~NO_FANOUT~
phi_inc_i[19] => ~NO_FANOUT~
phi_inc_i[20] => ~NO_FANOUT~
phi_inc_i[21] => ~NO_FANOUT~
phi_inc_i[22] => ~NO_FANOUT~
phi_inc_i[23] => ~NO_FANOUT~
phi_inc_i[24] => ~NO_FANOUT~
phi_inc_i[25] => ~NO_FANOUT~
phi_inc_i[26] => ~NO_FANOUT~
phi_inc_i[27] => ~NO_FANOUT~
phi_inc_i[28] => ~NO_FANOUT~
phi_inc_i[29] => ~NO_FANOUT~
phi_inc_i[30] => ~NO_FANOUT~
phi_inc_i[31] => ~NO_FANOUT~
fsin_o[0] <= <GND>
fsin_o[1] <= <GND>
fsin_o[2] <= <GND>
fsin_o[3] <= <GND>
fsin_o[4] <= <GND>
fsin_o[5] <= <GND>
fsin_o[6] <= <GND>
fsin_o[7] <= <GND>
fsin_o[8] <= <GND>
fsin_o[9] <= <GND>
fsin_o[10] <= <GND>
fsin_o[11] <= <GND>
out_valid <= <GND>


|eecs301_lab3|gain_mult:gm
clk => out_mult[0].CLK
clk => out_mult[1].CLK
clk => out_mult[2].CLK
clk => out_mult[3].CLK
clk => out_mult[4].CLK
clk => out_mult[5].CLK
clk => out_mult[6].CLK
clk => out_mult[7].CLK
clk => out_mult[8].CLK
clk => out_mult[9].CLK
clk => out_mult[10].CLK
clk => out_mult[11].CLK
clk => gain_reg[0].CLK
clk => gain_reg[1].CLK
clk => gain_reg[2].CLK
clk => gain_reg[3].CLK
clk => gain_reg[4].CLK
clk => gain_reg[5].CLK
clk => gain_reg[6].CLK
clk => gain_reg[7].CLK
clk => gain_reg[8].CLK
clk => sine_reg[0].CLK
clk => sine_reg[1].CLK
clk => sine_reg[2].CLK
clk => sine_reg[3].CLK
clk => sine_reg[4].CLK
clk => sine_reg[5].CLK
clk => sine_reg[6].CLK
clk => sine_reg[7].CLK
clk => sine_reg[8].CLK
clk => sine_reg[9].CLK
clk => sine_reg[10].CLK
clk => sine_reg[11].CLK
sine[0] => sine_reg[0].DATAIN
sine[1] => sine_reg[1].DATAIN
sine[2] => sine_reg[2].DATAIN
sine[3] => sine_reg[3].DATAIN
sine[4] => sine_reg[4].DATAIN
sine[5] => sine_reg[5].DATAIN
sine[6] => sine_reg[6].DATAIN
sine[7] => sine_reg[7].DATAIN
sine[8] => sine_reg[8].DATAIN
sine[9] => sine_reg[9].DATAIN
sine[10] => sine_reg[10].DATAIN
sine[11] => sine_reg[11].DATAIN
gain[0] => gain_reg[0].DATAIN
gain[1] => gain_reg[1].DATAIN
gain[2] => gain_reg[2].DATAIN
gain[3] => gain_reg[3].DATAIN
gain[4] => gain_reg[4].DATAIN
gain[5] => gain_reg[5].DATAIN
gain[6] => gain_reg[6].DATAIN
gain[7] => gain_reg[7].DATAIN
gain[8] => gain_reg[8].DATAIN
gain_sine[0] <= out_mult[0].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[1] <= out_mult[1].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[2] <= out_mult[2].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[3] <= out_mult[3].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[4] <= out_mult[4].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[5] <= out_mult[5].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[6] <= out_mult[6].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[7] <= out_mult[7].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[8] <= out_mult[8].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[9] <= out_mult[9].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[10] <= out_mult[10].DB_MAX_OUTPUT_PORT_TYPE
gain_sine[11] <= out_mult[11].DB_MAX_OUTPUT_PORT_TYPE


|eecs301_lab3|data_to_dac:dd
clk => temp_dac_out[0].CLK
clk => temp_dac_out[1].CLK
clk => temp_dac_out[2].CLK
clk => temp_dac_out[3].CLK
clk => temp_dac_out[4].CLK
clk => temp_dac_out[5].CLK
clk => temp_dac_out[6].CLK
clk => temp_dac_out[7].CLK
clk => temp_dac_out[8].CLK
clk => temp_dac_out[9].CLK
clk => temp_dac_out[10].CLK
clk => temp_dac_out[11].CLK
clk => temp_dac_out[12].CLK
clk => temp_dac_out[13].CLK
clk => temp_dac_out[14].CLK
clk => temp_dac_out[15].CLK
clk => temp_dac_out[16].CLK
clk => temp_dac_out[17].CLK
clk => temp_dac_out[18].CLK
clk => temp_dac_out[19].CLK
clk => temp_dac_out[20].CLK
clk => temp_dac_out[21].CLK
clk => temp_dac_out[22].CLK
clk => temp_dac_out[23].CLK
clk => temp_dac_out[24].CLK
clk => temp_dac_out[25].CLK
clk => temp_dac_out[26].CLK
clk => temp_dac_out[27].CLK
clk => temp_dac_out[28].CLK
clk => temp_dac_out[29].CLK
clk => temp_dac_out[30].CLK
clk => temp_dac_out[31].CLK
clk => temp_sync.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
sine_data[0] => temp_dac_out.DATAB
sine_data[1] => temp_dac_out.DATAB
sine_data[2] => temp_dac_out.DATAB
sine_data[3] => temp_dac_out.DATAB
sine_data[4] => temp_dac_out.DATAB
sine_data[5] => temp_dac_out.DATAB
sine_data[6] => temp_dac_out.DATAB
sine_data[7] => temp_dac_out.DATAB
sine_data[8] => temp_dac_out.DATAB
sine_data[9] => temp_dac_out.DATAB
sine_data[10] => temp_dac_out.DATAB
sine_data[11] => temp_dac_out.DATAB
dac_out <= temp_dac_out[31].DB_MAX_OUTPUT_PORT_TYPE
sync <= temp_sync.DB_MAX_OUTPUT_PORT_TYPE


